MONGODB_URI=mongodb+srv://mylyibohdanwork:gXMuccZIDhuyGYI9@cluster0.xunoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME = ddjqe0pii
CLOUDINARY_CLOUD_KEY=497717847244515
CLOUDINARY_CLOUD_SECRET=byLZUjBkQ19LItyU3uhe9yuTU9Y
